<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            background-color:bisque;
            border: black;
            height: 700px;
            width: 700px;
            position: relative;
        }
        #containergroß{
            margin-left: 100px;
            margin-top: 15px;
            background-color:burlywood;
            height: 350px;
            width: 350px;
            position: relative;
        }
        #containerderflext{
            display: flex;
            height: 250px;
            width: 350px;
        }
        #green{
            background-color: green;
            height: 250px;
            width: 50%;
        }
        #blue{
            background-color: blue;
            height: 250px;
            width: 50%;
        }
        #orange1{
            background-color: orange;
            height: 100px;
            width: 350px;
        }
        #grey{
            background-color: grey;
            position:absolute;
            height: 30px;
            width: 30px;
            right: 0;
            top: 0;
        }
        #containerklein{
            background-color: grey;
            height: 200px;
            width: 200px;
            left: 0;
            bottom: 0;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #orange2{
            background-color: orange;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Hallo</h1>
    <div id="container1">
        <div id="containergroß">
            <div id="containerderflext">
                <div id="green"></div>
                <div id="blue"></div>
            </div>
            <div id="orange1"></div>
            <div id="grey"></div>
            
        </div>
        <div id="containerklein">
            <div id="orange2"></div>
        </div>

    </div>
</body>
</html>