
*{
    font-size: 18px;
}

.navigation{
    background-color: black;
    height: 84px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.menu{
    color: #616161;
    display: flex;
    align-items: center;
}

.menu ul li {
    display: inline-block;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

.logo img{
    height: 40px;
    width: 40px;
}

.FAQ {
    height: 64px;
    width: 64px;
    background-color: #1a1a1a;
    border-radius: 13px;
    position: fixed;
    bottom: 3.25vh;
    right: 3.25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.FAQ img {
    height: 40px;
    width: 40px;
}

.icons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.icons img {
    height: 24px;
    width: 24px;
    margin: 20px;
}

.icons p {
    font-family: 'Open Sans', sans-serif;
    color: #616161;
    margin-right: 40px;
}

.background {
    height: 100vh;
    position: relative;
}

#background-image {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.gradient {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg,#fff,rgba(0,0,0,.001) 50%),linear-gradient(90deg,#fff,rgba(0,0,0,.001) 50%);
}

.gradientcontent{
    padding-left: 100px;
    padding-right: 100px;
}

.gradientcontent h1 {
    font-family: 'Playfair Display', serif;    
    font-size: 3.5rem;
    line-height: 4.5rem;
    letter-spacing: -0.22rem;
    font-stretch: ultra-condensed;
    margin-bottom: 40px;
    margin-top: 210px;
}

.gradientcontent p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 75px;
}

.minimenu {
    display: flex;
    gap: 10px;
}

.box {
    font-family: 'Open Sans', sans-serif;
    padding: 2vh;
    font-weight: bold;
    font-size: 0.95rem;
    padding: 10px;
}

#box1 {
    background-color: white;
    border-color: #7b7b7b;
}

#box2 {
    background-color: #0078d6;
    color: white;
}

.content {
    width: 100vw;
    background-color: rgb(255, 255, 255);
}

.content p {
    padding-left: 7vw;
    padding-right: 7vw;
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75rem;
    line-height: 1.25;
    margin-bottom: 50px;
}

.content img {
    width: 100vw;
}

.brand {
    height: 55.6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brandmenu {
    position: sticky;
    top: 25px; 
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0px;
}

.brand img {
    height: 55.6px;
    width: 158.8px;
    border: 1px solid #7b7b7b;
}

.content h2 {
    padding-left: 7vw;
    padding-right: 7vw;
    font-family: 'Playfair Display', serif;    
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.22rem;
    font-stretch: ultra-condensed;
    margin-top: 15px;
}

.grid {
    
    margin-top: 35px;
    height: 624px;
    padding-left: 7vw;
    padding-right: 7vw;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: 624px;
    column-gap: 40px;
    row-gap: 40px;
}

#gridbox1 {
    grid-column: span 2;
    background-image: url('Images/grid1.avif');
    background-size: cover;
    height: 624px;
}

#gridbox2 {
    grid-column: span 1;
    background-image: url('Images/grid2.avif');
    background-size: cover;
    height: 624px;
}

#gridbox3 {
    grid-column: span 1;
    background-image: url('Images/grid3.avif');
    background-size: cover;
    height: 624px;
}

#gridbox4 {
    grid-column: span 1;
    background-image: url('Images/grid4.avif');
    background-size: cover;
    height: 624px;
}

#gridbox5 {
    grid-column: span 1;
    background-image: url('Images/grid5.avif');
    background-size: cover;
    height: 624px;
}

.gridbox img {
    width: 100%;
}
